<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: black;
}

 header h1 {
  color: #fff;
  font-size: 28px;
}

 nav ul li a:hover {
  color: #44addd;
  text-shadow: 0 0 8px #0cd5f0a6;
  border-bottom: 1px solid #77bcf5 ;
  padding-bottom: 10px;
} 
.menu-deroulant {
  position: relative;
}

.sous-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background-color: #222; /* couleur foncée */
  border: 1px solid #444;
  z-index: 10;
}

.menu-deroulant:hover .sous-menu {
  display: block;
}

.sous-menu li a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  /* white-space: nowrap; */
}

.sous-menu li a:hover {
  background-color: #444;
  color: #ffd700; /* doré ou autre couleur d’accent */
}

/* Pour éviter les débordements dans les autres parties du menu */
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}
.search{
  display: flex;
  align-items: center;
}
.saerch input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 2em;
  width: 200px;

}
.saerch button {
  padding: 6px 10px;
  border: none;
  border-left: none;
  background-color: #e5e9ec;
  color: white;
  border-radius: 2em;
  cursor: pointer;
}
.saerch button:hover{
  padding: 6px 10px;
  border: none;
  border-left: none;
  background-color: #e0f6f7;
  color: rgb(110, 19, 19);
  border-radius: 2em;
  transform: rotate(90deg);
}
.recherche{
  width: 100%;
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
  top: 80px;
}
.recherche input{
    width: 400px;
    height: 40px;
}
.icron{
    display: block;
    width: 40px;
    height: 20px;
    padding: 0;
}  
.products {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: flex-start;
  gap: 20px;
  padding: 20px 0;
  margin: 30px 200px 40px 200px;
  
} 

.product {
  min-height: 200px;
  height: 300px;
  padding: 10px;
  border: none;
  border-radius: 8px;
}  

.product img {
  display: block;
  width: 100px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}

.product h3 {
  margin-bottom: 10px;
  margin-left: 4px;
  max-width: 150px;
  font-size: small;
}

.product p {
  font-size: large;
  color: #2050ec;
  margin-left: 10px;
  padding-left: 20px;
} 
.product button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #031018;
  color: white;
  border: none;
  border-radius: 2em;
  cursor: pointer;
  margin-left: 5px;
}

.product button:hover {
  background-color: #14aac5;
} 

    </style>
</head>
<body>
  <header>
     <h1>Traisor</h1>
    <div>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li class="menu-deroulant">
              <a href="#">Menu</a>
              <ul class="sous-menu">
                  <li><a href="#">Tshirt</a></li>
                  <li><a href="#">Accessoire</a></li>
                  <li><a href="#">Jeux</a></li>
               </ul>
          </li>
          <li> <a href="#">Offres</a></li>
          <li><a href="/cont.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  
    <div class="saerch">
      <input type="text" placeholder="Recherche">
      <button>🔍</button>
    </div>
  </header>

  <section class="recherche">
    <input type="text" placeholder="Recherche">
    <button id="gg"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Symbole_Uchiwa.svg"  alt="b" class="icron"></button>
  </section> 
    <hr> 
  <section class="products">
      <div class="product">
        <img src="https://i.pinimg.com/736x/7d/38/31/7d383176e820ba8cf32354b9673c3fe6.jpg" alt="Produit 1">
        <h3> basket virse </h3>
        <p>4000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/dd/20/00/dd200043d93efba1adb6f669589716ce.jpg" alt="Produit 2">
        <h3>jeans style vaste</h3>
        <p>2500.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/2b/9c/d3/2b9cd3319c16131657553bc9905e4107.jpg" alt="Produit 3">
        <h3>mikey up</h3>
        <p>3500.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/1200x/13/2f/0c/132f0c2853442e79bf29b1528bf5b21a.jpg" alt="Produit 4">
        <h3>stiket airphone</h3>
        <p>500.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/1200x/80/85/46/8085460c639ae1b85cb0ca7c39360b8f.jpg" alt="Produit 5">
        <h3>poete cle style </h3>
        <p>450.da</p>
        <button>Shop now</button>
      </div>
        <div class="product">
        <img src="https://i.pinimg.com/736x/35/e0/60/35e060c3370562efd99e43e40259443b.jpg" alt="Produit 5">
        <h3>porte key feminie</h3>
        <p>400.da</p>
        <button>Shop now</button>
      </div>
        <div class="product">
        <img src="https://i.pinimg.com/1200x/c7/16/97/c716976dab8fd046f0bbc331ad0f5983.jpg" alt="Produit 5">
        <h3>casce p41</h3>
        <p>5000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/86/60/77/86607703de8a2a2cf2e176dced84ef8b.jpg" alt="Produit 5">
        <h3>boite d'eau</h3>
        <p>1000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/7c/0b/46/7c0b46a2ad6dd4dbe419a5e45e564f04.jpg" alt="Produit 5">
        <h3>copie 56 page</h3>
        <p>100.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/10/c7/79/10c779138b83bbadaf7056176003ccce.jpg" alt="Produit 5">
        <h3>book lover</h3>
        <p>600.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/31/43/93/3143936f3dd7862144308903ace7a4bd.jpg" alt="Produit 5">
        <h3>iren stuff</h3>
        <p>800.da</p>
        <button>Shop now</button>
      </div> 
       <div class="product">
        <img src="https://i.pinimg.com/736x/8b/9b/b3/8b9bb3c915da527f5ba8d56cc55f7902.jpg" alt="Produit 5">
        <h3>cute stick book</h3>
        <p>300.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/61/08/09/6108090150a9f095305c1022a776e004.jpg" alt="Produit 5">
        <h3>bit outchiha</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/cc/a0/0e/cca00e8a555e5a9dc4d56eb7bf8666f3.jpg" alt="Produit 5">
        <h3>attacke on titen </h3>
        <p>400.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/1200x/1b/d4/5e/1bd45ec6a60f05851dcce8b426b823f2.jpg" alt="Produit 5">
        <h3>anime world </h3>
        <p>300.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/ae/6f/cc/ae6fcc0e951fa3607654b21ec2956669.jpg" alt="Produit 5">
        <h3>Sword Keychain</h3>
        <p>4000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/f2/c4/88/f2c4889c034e6ecae28db712c5ae5024.jpg" alt="Produit 5">
        <h3>blue cristale</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
       <div class="product">
        <img src="https://i.pinimg.com/736x/15/76/f2/1576f231e5eb4ed20d68c02c626b286a.jpg" alt="Produit 5">
        <h3>Garrafa térmica Anime </h3>
        <p>2800.da</p>
        <button>Shop now</button>
        </div>
        <div class="product">
        <img src="https://i.pinimg.com/1200x/fc/12/0f/fc120fea9b404a039496df7450f98c19.jpg" alt="Produit 5">
        <h3>luffy status </h3>
        <p>2800.da</p>
        <button>Shop now</button>
        </div>
        <div class="product">
        <img src="https://i.pinimg.com/736x/47/ba/29/47ba29b56835e70960251ec90b2332bd.jpg" alt="Produit 5">
        <h3>zoro S </h3>
        <p>2700.da</p>
        <button>Shop now</button>
        </div>
        <div class="product">
        <img src="https://i.pinimg.com/736x/61/08/09/6108090150a9f095305c1022a776e004.jpg" alt="Produit 5">
        <h3>bit outchiha</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/61/08/09/6108090150a9f095305c1022a776e004.jpg" alt="Produit 5">
        <h3>bit outchiha</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/61/08/09/6108090150a9f095305c1022a776e004.jpg" alt="Produit 5">
        <h3>bit outchiha</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/61/08/09/6108090150a9f095305c1022a776e004.jpg" alt="Produit 5">
        <h3>bit outchiha</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/61/08/09/6108090150a9f095305c1022a776e004.jpg" alt="Produit 5">
        <h3>bit outchiha</h3>
        <p>3000.da</p>
        <button>Shop now</button>
      </div>
</section>
  
</body>

</html>