*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero {
  width: 100%;
  height: 90vh;
  background: url(https://i.pinimg.com/1200x/c6/2b/88/c62b88383e8006c702e930c9a3ee7a6a.jpg) no-repeat center center/cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* img{
  display: block;
  width: 100%;
  height: 40%;
  background-size: cover;
  background-position: center;
} */


/* HEADER Transparent */
header {
  width: 100%;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.01); /* Transparent */
  backdrop-filter: blur(1px); /* Glass effect */
  height: 50px;
}

header h1 {
  color: #fff;
  font-size: 28px;
}

/* nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
} */

/* nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
 }  */

nav ul li a:hover {
  color: #44addd;
  text-shadow: 0 0 8px #0cd5f0a6;
  border-bottom: 1px solid #77bcf5 ;
  padding-bottom: 10px;
} 
.menu-deroulant {
  position: relative;
}

.sous-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background-color: #222; /* couleur foncée */
  border: 1px solid #444;
  z-index: 10;
}

.menu-deroulant:hover .sous-menu {
  display: block;
}

.sous-menu li a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  /* white-space: nowrap; */
}

.sous-menu li a:hover {
  background-color: #444;
  color: #ffd700; /* doré ou autre couleur d’accent */
}

/* Pour éviter les débordements dans les autres parties du menu */
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

.search{
  display: flex;
  align-items: center;
}
.saerch input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 2em;
  width: 200px;

}
.saerch button {
  padding: 6px 10px;
  border: none;
  border-left: none;
  background-color: #e5e9ec;
  color: white;
  border-radius: 2em;
  cursor: pointer;
}
.saerch button:hover{
  padding: 6px 10px;
  border: none;
  border-left: none;
  background-color: #e0f6f7;
  color: rgb(110, 19, 19);
  border-radius: 2em;
  transform: rotate(90deg);
}
.hero .content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  padding: 10px 20px 20px 20px;
}

.hero h1 {
  
  width: 70%;
  font-size: 3rem;
  margin-bottom: 15px;
  margin-left: 180px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.hero .btn {
  padding: 12px 25px;
  background: #b76e79;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #8b4a55;
  box-shadow: 0 4px 15px rgba(183, 110, 121, 0.8);
}


/* .products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin-top: 8px;
} */

.produits-scroll {
  overflow-x: auto;
  display: flex;
  gap: 20px;
  scrollbar-width: none;        /* Firefox */
  -ms-overflow-style: none;     /* IE / Edge */
  height: 300px;
  margin-left: 200px;
  margin-right: 200px;
}

.produits-scroll::-webkit-scrollbar {
  display: none;                /* Chrome / Safari */
}

.text{
   margin-top: 8px;
    height: 50px;
    display: flex;
    justify-content: center;
}
.text h1 {
  padding-top: 10px;
  font-size: 2em;
  font-style: oblique;
  
}
/* .products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0;
  margin: 30px 200px 50px 200px;
  
}  */

.product {
  flex: 0 0 auto;
  height: 200px;
  padding: 10px;
  border: none;
  border-radius: 8px;
}  

.product img {
  display: block;
  width: 160px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.product p {
  margin-left: 40px;
  margin-right: 60px;
  margin-bottom: 10px;
  
  font-size: 13px;
}

.product a {
  font-size: small;
  margin-left: 60px;
  
} 


.hero1{
  background: url(https://i.pinimg.com/1200x/20/e8/e3/20e8e36bdc78434772f75b64db627ea4.jpg) no-repeat center center/cover;
  width: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: #222;
  color: #f1f1f1;
  padding: 40px 20px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: left;
  margin-bottom: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-section a {
  color: #ddd;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: #aaa;
}
footer .footer-section a .fc{ 
  background-image:url(https://i.pinimg.com/736x/1e/0f/37/1e0f37ff0a7161dbebf7550685b8b668.jpg);
}
footer .footer-section a .ins{
  background-image: url(https://i.pinimg.com/1200x/18/6b/70/186b70255551b3637409cb22c0246392.jpg);
}
footer .footer-section a .tw{
  background-image: url(https://i.pinimg.com/736x/8e/72/f7/8e72f7331b652b842b0c271ab144d332.jpg);
}

