<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beauté Éclat - Connexion / Inscription</title>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: url('https://images.unsplash.com/photo-1613082342192-dcc31e09a3c2?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(255,255,255,0.95);
      padding: 2rem;
      width: 400px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(5, 5, 5, 0.2);
      backdrop-filter: blur(9px);
    }

    .logo {
      text-align: center;
      font-family: 'Parisienne', cursive;
      font-size: 2.5rem;
      color: #13657e;
      margin-bottom: 1rem;
    }
      

    form {
      display: flex;
      flex-direction: column;
    }

    label.input-label {
      margin-top: 1rem;
      font-weight: bold;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 0.3rem;
    }

    button {
      margin-top: 1.5rem;
      padding: 0.9rem;
      background-color: #0c0c0c;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #3d96df;
    }
    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-left: 100px;
    }
    a{
      margin-left: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">Traisor</div>

    <!-- Formulaire de connexion -->
    <div class="form-login form-content">
      <form>
        <label class="input-label" for="email-login">E-mail</label>
        <input type="email" id="email-login" name="email-login" required>

        <label class="input-label" for="password-login">Mot de passe</label>
        <input type="password" id="password-login" name="password-login" required>

        <button type="submit">Se connecter</button>
      </form>
    </div>
    <p>Vous n’avez pas encore de compte ? </p><a href="/insp.html">Créer un compte</a>
    
  </div>
</body>
</html>
