<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connexion</title>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Open+Sans&display=swap" rel="stylesheet">
<style>   

    #login{
    
    box-shadow: 0 2px 5px  0 rgb(3, 3, 3) ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 950px;
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    border-width: 10px;
    backdrop-filter: blur(5px);
    margin-top: 50px;
    margin-left: 160px;
    }
.innur{
    padding: 4px 80px 80px 80px ;
    /* background-color: #123aec; */
} 
section{ 
    display: flex;
    justify-content: space-around;
    width: 70%;
    max-width: 950px;
    background: rgba(255,255,255,0.95);
    /* background-color:rgba(230, 236, 236, 0.973); */
    border-radius: 20px;
    border-width: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      backdrop-filter: blur(5px);
    /* backdrop-filter: blur(5px);
    box-shadow: rgb(235, 131, 12);  */
} 
article{
    height: 530px; 
    width: 50%;
    background-color: #1e80d1;
    border-radius: 20px;
    box-shadow: rgb(6, 187, 219);
    border-width: 2px;
    border-color: rgb(6, 230, 230);
    color: rgb(228, 228, 228);
}
aside{
     width:50%;
     border-radius: 20px;
     height: 530px;
}
.logo1 {
      text-align: center;
      font-family: 'Parisienne', cursive;
      font-size: 2.5rem;
      color: #63d5e4;
      margin-bottom: 1rem;
    }
.logo {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 2rem;
      color: #2ab1f0;
      margin-top: 1rem;
    }

article h3{
    font-size: 60px;
    height: 5px;
   margin-top: 10%;
    background-color: #22bbcf;
}
/* article p{
    font-size: 20px;
    background-color: #f10856;
} */
.para{
      font-family: Arial, sans-serif;
      /* background-color: #c2185b; */
      margin-top: 130px;
      margin-left: 5px;
    }

    .checklist {
      list-style: none;
      padding: 0;
      margin: 0;
      max-width: 500px;
    }

    .checklist li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .check-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      margin-top: 3px;
      flex-shrink: 0;
    }

    .check-text {
      color: #333;
      line-height: 1.4;
    }
h2{
    font-size: 40px;
    font-weight:600;
}
form {
      display: flex;
      flex-direction: column;
    }

    label.input-label {
      margin-top: 1rem;
      font-weight: bold;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 0.3rem;
    }

    button {
      margin-top: 1.5rem;
      padding: 0.9rem;
      background-color: #161515;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #b637d6;
    }
     .innur .para ul li  {
        color: white;
    }
    </style>
</head>
<body>
    <div id="login">
        
            <article>
            <div class="innur">
                <div class="logo1">Traisor</div>
               <h3>Welcome</h3>
               <div class="para">
                 <ul class="checklist">
                 <li>
                  <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" class="check-icon" alt="check">
                  <span class="check-text">
                 Si vous enregistrez votre adresse, quelques clics<br>
                 vous suffiront pour passer commande
                 </span>
                  </li>
                  <li>
                  <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" class="check-icon" alt="check">
                  <span class="check-text">
                  Vous pourrez suivre l’évolution de votre<br>
                  commande
                 </span>
                 </li>
                 <li>
                  <img src="https://img.icons8.com/material-outlined/24/000000/checkmark--v1.png" class="check-icon" alt="check">
                  <span class="check-text">
                  Consultez l’historique de vos commandes à tout<br>
                 moment
                 </span>
                 </li>
                 </ul>
                </div>
            </div>
            </article>
            <aside>
                <div class="innur">
                    <div class="logo">Create Account</div>
                    <form action="#" method="post" id="formp"> 
                        <label class="input-label" for="nom">Nom complet</label>
                        <input type="text" id="nom" name="nom"  class="input">

                        <label class="input-label" for="email">E-mail</label>
                        <input type="email" id="email" name="email"class="input" required>

                        <label class="input-label" for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" class="input" required>

                        <label class="input-label" for="confirm">Confirmer le mot de passe</label>
                        <input type="password" id="confirm" name="confirm" required>

                        <label class="input-label" for="numero">Votre numero de telephone</label>
                        <input type="number" id="numero" name="numero"  class="input" required>

                        <button type="submit">S'inscrire</button>
                        
                    </form>
                </div>
            </aside>
        
    </div>
</body>
</html>
