<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fast Food Délice</title>
  <link rel="stylesheet" href="c.css">
  
</head>
<body>

  <header>
     <h1>Traisor</h1>
    <div>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li class="menu-deroulant">
              <a href="#">Menu</a>
              <ul class="sous-menu">
                  <li><a href="#">Tshirt</a></li>
                  <li><a href="#">Accessoire</a></li>
                  <li><a href="#">Jeux</a></li>
               </ul>
          </li>
          <li> <a href="#">Offres</a></li>
          <li><a href="/cont.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  
    <div class="saerch">
      <input type="text" placeholder="Recherche">
      <button>🔍</button>
    </div>
  </header>

  <section class="hero">
  <div class="content">
    <h1>Bienvenue dans votre sanctuaire otaku.</h1> 
    <p>Entrez dans un monde 100% animé ! </p>
    <a href="#" class="btn">Aller à la boutique</a>
  </div>
  </section>

  <section class="text">
     <h1>nos produits  </h1> 
  </section>
   
  <section class="produits-scroll">
      <div class="product">
        <img src="https://i.pinimg.com/736x/57/03/a7/5703a73b6fda7a99de5e38ced879199c.jpg" alt="Produit 1">
        <p>Hunter c Hunter</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/4f/39/31/4f3931d8db380719a11056ed0ee488b7.jpg" alt="Produit 2">
        <p>Naruto</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/2d/bf/10/2dbf1048215f832a49eaab4c5b88fb2c.jpg" alt="Produit 3">
        <p>Akatsuki</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/a6/91/f4/a691f4e3239b48d66e8678210588790b.jpg" alt="Produit 4">
        <p>anime style</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/dc/29/b5/dc29b5c1981cea41de73522d81e4b0a8.jpg" alt="Produit 5">
        <p>dress like anime</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/bb/a6/af/bba6af14784f03a22bd4ae742ba7b8e9.jpg" alt="Produit 5">
        <p>Demon slayer</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/1200x/e9/e2/04/e9e204d9db7ea5bfefc64b955e744219.jpg" alt="Produit 5">
        <p>zoror D</p>
        <a href="#">Explour</a>
      </div>
      <div class="product">
        <img src="https://i.pinimg.com/736x/d7/53/63/d75363909f56ec7ff9a854573ce86caa.jpg" alt="Produit 5">
        <p>jeans draw</p>
        <a href="#">Explour</a>
      </div>
</section>

   <section class="hero1">
    <div class="content">
        <p>Ajoute une touche d’anime à ta chambre.</p> <br>
       <p>Ta collection commence ici.</p>
      </div>
     </section>

      <section class="produits-scroll">
     <div class="product">
      <img src="https://i.pinimg.com/736x/41/56/5a/41565a57f29b7bd3726227e8b8da9f68.jpg" alt="Produit 1">
      <p>Naruto nickels</p>
      <a href="#">Explour</a>
     </div>
     <div class="product">
      <img src="https://i.pinimg.com/736x/02/b9/56/02b95635340801344f2469ab6daec975.jpg" alt="Produit 2">
     <p>konoha signe</p>
     <a href="#">Explour</a>
     </div>
     <div class="product">
      <img src="https://i.pinimg.com/736x/9e/ae/ad/9eaeadc08ef112004d3850b97e7c9dad.jpg" alt="Produit 3">
      <p>Outchiha red </p>
      <a href="#">Explour</a>
     </div>
     <div class="product">
      <img src="https://i.pinimg.com/736x/34/ba/cd/34bacddb505dac9e8644783f19c0eca3.jpg" alt="Produit 4">
      <p>Pocket red signe</p>
      <a href="#">Explour</a>
     </div>
      <div class="product">
      <img src="https://i.pinimg.com/736x/d5/40/0a/d5400a30a90e4174b7616dccac75c4eb.jpg" alt="Produit 5">
      <p>Obito desien</p>
      <a href="#">Explour</a>
      </div>
      </div>
      <div class="product">
      <img src="https://i.pinimg.com/736x/67/4c/00/674c00386b86c7dbec0cdbe94ddd127f.jpg" alt="Produit 5">
      <p>Ninja weapon</p>
      <a href="#">Explour</a>
      </div>
    
  </section>
      
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Contact</h3>
      <p>Email : <a href="mailto:contact@maboutique.com">contact@maboutique.com</a></p>
      <p>Téléphone : <a href="tel:+213123456789">+213 123 456 789</a></p>
    </div>

    <div class="footer-section">
      <h3>Adresse</h3>
      <p>123 Rue des Fleurs<br>Alger, Algérie</p>
    </div>

    <div class="footer-section">
      <h3>Suivez-nous</h3>
      <p>
        <a style=" background-image:url(https://i.pinimg.com/736x/1e/0f/37/1e0f37ff0a7161dbebf7550685b8b668.jpg);"></a> |
        <a  style="  background-image: url(https://i.pinimg.com/1200x/18/6b/70/186b70255551b3637409cb22c0246392.jpg); "></a> |
        <a style="background-image: url(https://i.pinimg.com/736x/8e/72/f7/8e72f7331b652b842b0c271ab144d332.jpg);"></a>
        
      </p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Ma Boutique. Tous droits réservés.</p>
  </div>
</footer>


  
</body>
</html> 